# This is a demo configuration file for demo site, you need to change values 
# for your own env.

# configuration for non-ssl site
<VirtualHost demo.jixu.sigechen.com:80>
  ServerAdmin michaelluthor@163.com
  ServerName demo.jixu.sigechen.com
  DocumentRoot "/usr/local/bin/techcon/src/web"

  ErrorLog "logs/demo.jixu.sigechen.com-error_log"
  LogFormat "[%h] [%{User-Agent}i] %l %u %t \"%r\" %>s %b" demo-jixu-suanhetao-com-log
  CustomLog "logs/www.sigechen.com-access_log" demo-jixu-suanhetao-com-log

  # if you want to enable ssl support, uncomment the following lines to redirect
  # http request to https
  # RewriteEngine On
  # RewriteCond %{SERVER_PORT} 80
  # RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R,L]

  <Directory "/usr/local/bin/techcon/src/web">
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

# Configuration for ssl 
#<VirtualHost demo.jixu.sigechen.com:443>
#  ServerAdmin michaelluthor@163.com
#  ServerName demo.jixu.sigechen.com
#  DocumentRoot "/usr/local/bin/techcon/src/web"
#
#  ErrorLog "logs/demo.jixu.sigechen.com-error_log"
#  LogFormat "[%h] [%{User-Agent}i] %l %u %t \"%r\" %>s %b" demo-jixu-suanhetao-com-log
#  CustomLog "logs/www.sigechen.com-access_log" demo-jixu-suanhetao-com-log
#
#  SSLEngine on
#  SSLCertificateFile /etc/letsencrypt/live/www.sigechen.com/cert.pem
#  SSLCertificateKeyFile /etc/letsencrypt/live/www.sigechen.com/privkey.pem
#  SSLCertificateChainFile /etc/letsencrypt/live/www.sigechen.com/chain.pem
#
#  <Directory "/usr/local/bin/techcon/src/web">
#    AllowOverride All
#    Require all granted
#  </Directory>
#</VirtualHost>
